server {

    listen 3128;
    root /www/html/repo;

    location / {
        autoindex on;
        root               /www/html/repo/$host;
        error_page         404 = @fetch_proxy;
    }

    location @fetch_proxy {
        internal;
        resolver           192.168.1.1;
        proxy_pass         http://$host$uri;
        root               /www/html/repo/$host;
        proxy_store        on;
        proxy_store_access user:rw group:rw all:r;
        proxy_ignore_client_abort on;
    }
}

server {

    listen       80;
    server_name  local.sudhaker.com;
    root /www/html/repo;

    location / {
        autoindex on;
    }

    # http://centos.mirror.constant.com/7/os/x86_64/
    location /centos-7-os/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/7/os/x86_64/;
        proxy_set_header Host centos.mirror.constant.com;
    }

    # http://centos.mirror.constant.com/7/updates/x86_64/
    location /centos-7-updates/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/7/updates/x86_64/;
        proxy_set_header Host centos.mirror.constant.com;
    }

    # http://centos.mirror.constant.com/7/extras/x86_64/
    location /centos-7-extras/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/7/extras/x86_64/;
        proxy_set_header Host centos.mirror.constant.com;
    }

    # http://dl.fedoraproject.org/pub/epel/7/x86_64/
    location /epel-7/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/pub/epel/7/x86_64/;
        proxy_set_header Host dl.fedoraproject.org;
    }

    # http://yum.dockerproject.org/repo/main/centos/7/
    location /dockerproject/ {
        autoindex on;
        proxy_pass http://127.0.0.1:3128/repo/main/centos/7/;
        proxy_set_header Host yum.dockerproject.org;
    }

}
